{"uid":"1eaef6e62c65d525","name":"test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges","fullName":"Tests.test_users#test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges","historyId":"3e0cb901d43828212c4c61626137c611","time":{"start":1681967650866,"stop":1681967670211,"duration":19345},"status":"failed","statusMessage":"Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]","statusTrace":"xpath = '//span[text()=\"User Updated Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"e45ff5df65dc1a3d45b27444b83daa00\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n>           WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n\nbase_helpers.py:137: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"e45ff5df65dc1a3d45b27444b83daa00\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f0ec6a77920>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x561b60696fe3 <unknown>\nE       #1 0x561b603d5d36 <unknown>\nE       #2 0x561b60412c4d <unknown>\nE       #3 0x561b60412d61 <unknown>\nE       #4 0x561b6044e6a4 <unknown>\nE       #5 0x561b604338ed <unknown>\nE       #6 0x561b6044c232 <unknown>\nE       #7 0x561b60433693 <unknown>\nE       #8 0x561b6040603a <unknown>\nE       #9 0x561b6040717e <unknown>\nE       #10 0x561b60658dbd <unknown>\nE       #11 0x561b6065cc6c <unknown>\nE       #12 0x561b606664b0 <unknown>\nE       #13 0x561b6065dd63 <unknown>\nE       #14 0x561b60630c35 <unknown>\nE       #15 0x561b60681138 <unknown>\nE       #16 0x561b606812c7 <unknown>\nE       #17 0x561b6068f093 <unknown>\nE       #18 0x7fa52a978b43 <unknown>\n\n/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"e45ff5df65dc1a3d45b27444b83daa00\")>\n\n    @allure.feature(\"Users Feature\")\n    @allure.story(\"Click on Edit User Button And Click On Save Changes button without even changing anything\")\n    @allure.severity(allure.severity_level.MINOR)\n    @pytest.mark.regression\n    @pytest.mark.sanity\n    def test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges(driver):\n        VisitUsersPageWithLogin(driver)\n        with allure.step('And User Click on Edit Button'):\n            find_byXpathAndWait(userEditBtn_xpath, driver).click()\n        with allure.step('Then Click On Save Changes button without even changing anything\"'):\n            find_byXpathAndWait(saveChangesButton, driver).click()\n        with allure.step('And User Should see an error \"Invalid User\"'):\n>           verify_visibility_of_element_located(invalidUserMessage,driver)\n\nTests/test_users.py:191: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nxpath = '//span[text()=\"User Updated Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"e45ff5df65dc1a3d45b27444b83daa00\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n            WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n        except (ElementNotVisibleException, TimeoutException):\n>           pytest.fail(\n                f\"Element not visible with xpath : {xpath}\")\nE           Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]\n\nbase_helpers.py:139: Failed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1681967649934,"stop":1681967650866,"duration":932},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]","statusTrace":"xpath = '//span[text()=\"User Updated Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"e45ff5df65dc1a3d45b27444b83daa00\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n>           WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n\nbase_helpers.py:137: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"e45ff5df65dc1a3d45b27444b83daa00\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f0ec6a77920>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x561b60696fe3 <unknown>\nE       #1 0x561b603d5d36 <unknown>\nE       #2 0x561b60412c4d <unknown>\nE       #3 0x561b60412d61 <unknown>\nE       #4 0x561b6044e6a4 <unknown>\nE       #5 0x561b604338ed <unknown>\nE       #6 0x561b6044c232 <unknown>\nE       #7 0x561b60433693 <unknown>\nE       #8 0x561b6040603a <unknown>\nE       #9 0x561b6040717e <unknown>\nE       #10 0x561b60658dbd <unknown>\nE       #11 0x561b6065cc6c <unknown>\nE       #12 0x561b606664b0 <unknown>\nE       #13 0x561b6065dd63 <unknown>\nE       #14 0x561b60630c35 <unknown>\nE       #15 0x561b60681138 <unknown>\nE       #16 0x561b606812c7 <unknown>\nE       #17 0x561b6068f093 <unknown>\nE       #18 0x7fa52a978b43 <unknown>\n\n/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"e45ff5df65dc1a3d45b27444b83daa00\")>\n\n    @allure.feature(\"Users Feature\")\n    @allure.story(\"Click on Edit User Button And Click On Save Changes button without even changing anything\")\n    @allure.severity(allure.severity_level.MINOR)\n    @pytest.mark.regression\n    @pytest.mark.sanity\n    def test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges(driver):\n        VisitUsersPageWithLogin(driver)\n        with allure.step('And User Click on Edit Button'):\n            find_byXpathAndWait(userEditBtn_xpath, driver).click()\n        with allure.step('Then Click On Save Changes button without even changing anything\"'):\n            find_byXpathAndWait(saveChangesButton, driver).click()\n        with allure.step('And User Should see an error \"Invalid User\"'):\n>           verify_visibility_of_element_located(invalidUserMessage,driver)\n\nTests/test_users.py:191: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nxpath = '//span[text()=\"User Updated Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"e45ff5df65dc1a3d45b27444b83daa00\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n            WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n        except (ElementNotVisibleException, TimeoutException):\n>           pytest.fail(\n                f\"Element not visible with xpath : {xpath}\")\nE           Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]\n\nbase_helpers.py:139: Failed","steps":[{"name":"Given Go to the \"Base\" url","time":{"start":1681967650866,"stop":1681967651543,"duration":677},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Verify user is on Login screen","time":{"start":1681967651543,"stop":1681967651602,"duration":59},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User fills \"Valid\" form data on \"login\" screen","time":{"start":1681967651602,"stop":1681967652196,"duration":594},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Verify user is on \"HomePage\" screen","time":{"start":1681967652196,"stop":1681967652796,"duration":600},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then User clicks \"Users\" button on \"Homepage\" screen","time":{"start":1681967652796,"stop":1681967652921,"duration":125},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"And User Should see \"active-user\" in the url","time":{"start":1681967652921,"stop":1681967652985,"duration":64},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"And User Click on Edit Button","time":{"start":1681967652986,"stop":1681967655007,"duration":2021},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Click On Save Changes button without even changing anything\"","time":{"start":1681967655007,"stop":1681967655138,"duration":131},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"And User Should see an error \"Invalid User\"","time":{"start":1681967655138,"stop":1681967670211,"duration":15073},"status":"failed","statusMessage":"Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]\n","statusTrace":"  File \"/home/runner/work/WebAutomationTestingFramework/WebAutomationTestingFramework/Tests/test_users.py\", line 191, in test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges\n    verify_visibility_of_element_located(invalidUserMessage,driver)\n  File \"/home/runner/work/WebAutomationTestingFramework/WebAutomationTestingFramework/base_helpers.py\", line 139, in verify_visibility_of_element_located\n    pytest.fail(\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/_pytest/outcomes.py\", line 198, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"34c8bff93a8a6ee6","name":"screenshot","source":"34c8bff93a8a6ee6.png","type":"image/png","size":196917}],"parameters":[],"stepsCount":9,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"driver::0","time":{"start":1681967670372,"stop":1681967670470,"duration":98},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"feature","value":"Users Feature"},{"name":"story","value":"Click on Edit User Button And Click On Save Changes button without even changing anything"},{"name":"severity","value":"minor"},{"name":"tag","value":"sanity"},{"name":"tag","value":"regression"},{"name":"parentSuite","value":"Tests"},{"name":"suite","value":"test_users"},{"name":"host","value":"fv-az280-397"},{"name":"thread","value":"2348-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Tests.test_users"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["regression","sanity"]},"source":"1eaef6e62c65d525.json","parameterValues":[]}