{"uid":"713cff17ce5bbcf3","name":"test_UserDeleteFirstAndVerify","fullName":"Tests.test_users#test_UserDeleteFirstAndVerify","historyId":"f15ef48e46b00f632703524459cf1eeb","time":{"start":1681967617375,"stop":1681967636810,"duration":19435},"status":"failed","statusMessage":"Failed: Element not visible with xpath : //span[text()=\"User Deleted Successfully\"]","statusTrace":"xpath = '//span[text()=\"User Deleted Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"43d5e8a265542d866b09d3260e91e52d\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n>           WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n\nbase_helpers.py:137: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"43d5e8a265542d866b09d3260e91e52d\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f0ec6a75c60>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55ba0f952fe3 <unknown>\nE       #1 0x55ba0f691d36 <unknown>\nE       #2 0x55ba0f6cec4d <unknown>\nE       #3 0x55ba0f6ced61 <unknown>\nE       #4 0x55ba0f70a6a4 <unknown>\nE       #5 0x55ba0f6ef8ed <unknown>\nE       #6 0x55ba0f708232 <unknown>\nE       #7 0x55ba0f6ef693 <unknown>\nE       #8 0x55ba0f6c203a <unknown>\nE       #9 0x55ba0f6c317e <unknown>\nE       #10 0x55ba0f914dbd <unknown>\nE       #11 0x55ba0f918c6c <unknown>\nE       #12 0x55ba0f9224b0 <unknown>\nE       #13 0x55ba0f919d63 <unknown>\nE       #14 0x55ba0f8ecc35 <unknown>\nE       #15 0x55ba0f93d138 <unknown>\nE       #16 0x55ba0f93d2c7 <unknown>\nE       #17 0x55ba0f94b093 <unknown>\nE       #18 0x7f8defe84b43 <unknown>\n\n/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"43d5e8a265542d866b09d3260e91e52d\")>\n\n    @allure.feature(\"Users Feature\")\n    @allure.story(\"Delete First User And Verify Message\")\n    @allure.severity(allure.severity_level.MINOR)\n    @pytest.mark.regression\n    @pytest.mark.sanity\n    def test_UserDeleteFirstAndVerify(driver):\n        VisitUsersPageWithLogin(driver)\n        with allure.step('And User select the last Item and Tap on Delete Button'):\n            find_byXpathAndWait(deleteUser_xpath, driver).click()\n            find_byXpathAndWait(mainDeleteYesButton, driver).click()\n        with allure.step('Then User should see a \"User Deleted Successfully\" message'):\n>           verify_visibility_of_element_located(userDeletedMessage, driver)\n\nTests/test_users.py:160: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nxpath = '//span[text()=\"User Deleted Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"43d5e8a265542d866b09d3260e91e52d\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n            WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n        except (ElementNotVisibleException, TimeoutException):\n>           pytest.fail(\n                f\"Element not visible with xpath : {xpath}\")\nE           Failed: Element not visible with xpath : //span[text()=\"User Deleted Successfully\"]\n\nbase_helpers.py:139: Failed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1681967616471,"stop":1681967617375,"duration":904},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"Failed: Element not visible with xpath : //span[text()=\"User Deleted Successfully\"]","statusTrace":"xpath = '//span[text()=\"User Deleted Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"43d5e8a265542d866b09d3260e91e52d\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n>           WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n\nbase_helpers.py:137: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"43d5e8a265542d866b09d3260e91e52d\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f0ec6a75c60>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55ba0f952fe3 <unknown>\nE       #1 0x55ba0f691d36 <unknown>\nE       #2 0x55ba0f6cec4d <unknown>\nE       #3 0x55ba0f6ced61 <unknown>\nE       #4 0x55ba0f70a6a4 <unknown>\nE       #5 0x55ba0f6ef8ed <unknown>\nE       #6 0x55ba0f708232 <unknown>\nE       #7 0x55ba0f6ef693 <unknown>\nE       #8 0x55ba0f6c203a <unknown>\nE       #9 0x55ba0f6c317e <unknown>\nE       #10 0x55ba0f914dbd <unknown>\nE       #11 0x55ba0f918c6c <unknown>\nE       #12 0x55ba0f9224b0 <unknown>\nE       #13 0x55ba0f919d63 <unknown>\nE       #14 0x55ba0f8ecc35 <unknown>\nE       #15 0x55ba0f93d138 <unknown>\nE       #16 0x55ba0f93d2c7 <unknown>\nE       #17 0x55ba0f94b093 <unknown>\nE       #18 0x7f8defe84b43 <unknown>\n\n/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"43d5e8a265542d866b09d3260e91e52d\")>\n\n    @allure.feature(\"Users Feature\")\n    @allure.story(\"Delete First User And Verify Message\")\n    @allure.severity(allure.severity_level.MINOR)\n    @pytest.mark.regression\n    @pytest.mark.sanity\n    def test_UserDeleteFirstAndVerify(driver):\n        VisitUsersPageWithLogin(driver)\n        with allure.step('And User select the last Item and Tap on Delete Button'):\n            find_byXpathAndWait(deleteUser_xpath, driver).click()\n            find_byXpathAndWait(mainDeleteYesButton, driver).click()\n        with allure.step('Then User should see a \"User Deleted Successfully\" message'):\n>           verify_visibility_of_element_located(userDeletedMessage, driver)\n\nTests/test_users.py:160: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nxpath = '//span[text()=\"User Deleted Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"43d5e8a265542d866b09d3260e91e52d\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n            WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n        except (ElementNotVisibleException, TimeoutException):\n>           pytest.fail(\n                f\"Element not visible with xpath : {xpath}\")\nE           Failed: Element not visible with xpath : //span[text()=\"User Deleted Successfully\"]\n\nbase_helpers.py:139: Failed","steps":[{"name":"Given Go to the \"Base\" url","time":{"start":1681967617375,"stop":1681967618048,"duration":673},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Verify user is on Login screen","time":{"start":1681967618048,"stop":1681967618094,"duration":46},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User fills \"Valid\" form data on \"login\" screen","time":{"start":1681967618094,"stop":1681967618734,"duration":640},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Verify user is on \"HomePage\" screen","time":{"start":1681967618734,"stop":1681967619374,"duration":640},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then User clicks \"Users\" button on \"Homepage\" screen","time":{"start":1681967619374,"stop":1681967619513,"duration":139},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"And User Should see \"active-user\" in the url","time":{"start":1681967619513,"stop":1681967619580,"duration":67},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"And User select the last Item and Tap on Delete Button","time":{"start":1681967619580,"stop":1681967621742,"duration":2162},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then User should see a \"User Deleted Successfully\" message","time":{"start":1681967621742,"stop":1681967636809,"duration":15067},"status":"failed","statusMessage":"Failed: Element not visible with xpath : //span[text()=\"User Deleted Successfully\"]\n","statusTrace":"  File \"/home/runner/work/WebAutomationTestingFramework/WebAutomationTestingFramework/Tests/test_users.py\", line 160, in test_UserDeleteFirstAndVerify\n    verify_visibility_of_element_located(userDeletedMessage, driver)\n  File \"/home/runner/work/WebAutomationTestingFramework/WebAutomationTestingFramework/base_helpers.py\", line 139, in verify_visibility_of_element_located\n    pytest.fail(\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/_pytest/outcomes.py\", line 198, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"9984780d691a1131","name":"screenshot","source":"9984780d691a1131.png","type":"image/png","size":201650}],"parameters":[],"stepsCount":8,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"driver::0","time":{"start":1681967636982,"stop":1681967637082,"duration":100},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"story","value":"Delete First User And Verify Message"},{"name":"feature","value":"Users Feature"},{"name":"severity","value":"minor"},{"name":"tag","value":"sanity"},{"name":"tag","value":"regression"},{"name":"parentSuite","value":"Tests"},{"name":"suite","value":"test_users"},{"name":"host","value":"fv-az280-397"},{"name":"thread","value":"2348-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Tests.test_users"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["regression","sanity"]},"source":"713cff17ce5bbcf3.json","parameterValues":[]}