{"uid":"5005ef631d585a5d","name":"test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges","fullName":"Tests.test_users#test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges","historyId":"3e0cb901d43828212c4c61626137c611","time":{"start":1681967120953,"stop":1681967142378,"duration":21425},"status":"failed","statusMessage":"Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]","statusTrace":"xpath = '//span[text()=\"User Updated Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"44b8aba1ccc69c661b5679bf5976e2ee\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n>           WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n\nbase_helpers.py:137: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"44b8aba1ccc69c661b5679bf5976e2ee\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f4d50c57a60>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55b328ee2fe3 <unknown>\nE       #1 0x55b328c21d36 <unknown>\nE       #2 0x55b328c5ec4d <unknown>\nE       #3 0x55b328c5ed61 <unknown>\nE       #4 0x55b328c9a6a4 <unknown>\nE       #5 0x55b328c7f8ed <unknown>\nE       #6 0x55b328c98232 <unknown>\nE       #7 0x55b328c7f693 <unknown>\nE       #8 0x55b328c5203a <unknown>\nE       #9 0x55b328c5317e <unknown>\nE       #10 0x55b328ea4dbd <unknown>\nE       #11 0x55b328ea8c6c <unknown>\nE       #12 0x55b328eb24b0 <unknown>\nE       #13 0x55b328ea9d63 <unknown>\nE       #14 0x55b328e7cc35 <unknown>\nE       #15 0x55b328ecd138 <unknown>\nE       #16 0x55b328ecd2c7 <unknown>\nE       #17 0x55b328edb093 <unknown>\nE       #18 0x7f2554611b43 <unknown>\n\n/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"44b8aba1ccc69c661b5679bf5976e2ee\")>\n\n    @allure.feature(\"Users Feature\")\n    @allure.story(\"Click on Edit User Button And Click On Save Changes button without even changing anything\")\n    @allure.severity(allure.severity_level.MINOR)\n    @pytest.mark.regression\n    @pytest.mark.sanity\n    def test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges(driver):\n        VisitUsersPageWithLogin(driver)\n        with allure.step('And User Click on Edit Button'):\n            find_byXpathAndWait(userEditBtn_xpath, driver).click()\n        with allure.step('Then Click On Save Changes button without even changing anything\"'):\n            find_byXpathAndWait(saveChangesButton, driver).click()\n        with allure.step('And User Should see an error \"Invalid User\"'):\n>           verify_visibility_of_element_located(invalidUserMessage,driver)\n\nTests/test_users.py:191: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nxpath = '//span[text()=\"User Updated Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"44b8aba1ccc69c661b5679bf5976e2ee\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n            WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n        except (ElementNotVisibleException, TimeoutException):\n>           pytest.fail(\n                f\"Element not visible with xpath : {xpath}\")\nE           Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]\n\nbase_helpers.py:139: Failed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1681967119924,"stop":1681967120953,"duration":1029},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]","statusTrace":"xpath = '//span[text()=\"User Updated Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"44b8aba1ccc69c661b5679bf5976e2ee\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n>           WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n\nbase_helpers.py:137: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"44b8aba1ccc69c661b5679bf5976e2ee\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f4d50c57a60>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55b328ee2fe3 <unknown>\nE       #1 0x55b328c21d36 <unknown>\nE       #2 0x55b328c5ec4d <unknown>\nE       #3 0x55b328c5ed61 <unknown>\nE       #4 0x55b328c9a6a4 <unknown>\nE       #5 0x55b328c7f8ed <unknown>\nE       #6 0x55b328c98232 <unknown>\nE       #7 0x55b328c7f693 <unknown>\nE       #8 0x55b328c5203a <unknown>\nE       #9 0x55b328c5317e <unknown>\nE       #10 0x55b328ea4dbd <unknown>\nE       #11 0x55b328ea8c6c <unknown>\nE       #12 0x55b328eb24b0 <unknown>\nE       #13 0x55b328ea9d63 <unknown>\nE       #14 0x55b328e7cc35 <unknown>\nE       #15 0x55b328ecd138 <unknown>\nE       #16 0x55b328ecd2c7 <unknown>\nE       #17 0x55b328edb093 <unknown>\nE       #18 0x7f2554611b43 <unknown>\n\n/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"44b8aba1ccc69c661b5679bf5976e2ee\")>\n\n    @allure.feature(\"Users Feature\")\n    @allure.story(\"Click on Edit User Button And Click On Save Changes button without even changing anything\")\n    @allure.severity(allure.severity_level.MINOR)\n    @pytest.mark.regression\n    @pytest.mark.sanity\n    def test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges(driver):\n        VisitUsersPageWithLogin(driver)\n        with allure.step('And User Click on Edit Button'):\n            find_byXpathAndWait(userEditBtn_xpath, driver).click()\n        with allure.step('Then Click On Save Changes button without even changing anything\"'):\n            find_byXpathAndWait(saveChangesButton, driver).click()\n        with allure.step('And User Should see an error \"Invalid User\"'):\n>           verify_visibility_of_element_located(invalidUserMessage,driver)\n\nTests/test_users.py:191: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nxpath = '//span[text()=\"User Updated Successfully\"]'\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"44b8aba1ccc69c661b5679bf5976e2ee\")>\n\n    def verify_visibility_of_element_located(xpath, driver):\n        try:\n            WebDriverWait(driver, waitTimer).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n        except (ElementNotVisibleException, TimeoutException):\n>           pytest.fail(\n                f\"Element not visible with xpath : {xpath}\")\nE           Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]\n\nbase_helpers.py:139: Failed","steps":[{"name":"Given Go to the \"Base\" url","time":{"start":1681967120953,"stop":1681967122249,"duration":1296},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Verify user is on Login screen","time":{"start":1681967122249,"stop":1681967122331,"duration":82},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User fills \"Valid\" form data on \"login\" screen","time":{"start":1681967122331,"stop":1681967123410,"duration":1079},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Verify user is on \"HomePage\" screen","time":{"start":1681967123410,"stop":1681967124569,"duration":1159},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then User clicks \"Users\" button on \"Homepage\" screen","time":{"start":1681967124569,"stop":1681967124747,"duration":178},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"And User Should see \"active-user\" in the url","time":{"start":1681967124747,"stop":1681967124828,"duration":81},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"And User Click on Edit Button","time":{"start":1681967124828,"stop":1681967127094,"duration":2266},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Click On Save Changes button without even changing anything\"","time":{"start":1681967127094,"stop":1681967127289,"duration":195},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"And User Should see an error \"Invalid User\"","time":{"start":1681967127289,"stop":1681967142377,"duration":15088},"status":"failed","statusMessage":"Failed: Element not visible with xpath : //span[text()=\"User Updated Successfully\"]\n","statusTrace":"  File \"/home/runner/work/WebAutomationTestingFramework/WebAutomationTestingFramework/Tests/test_users.py\", line 191, in test_verifyEditFormShowingChangesSavedSuccessWhenSubmittingFormWithoutChanges\n    verify_visibility_of_element_located(invalidUserMessage,driver)\n  File \"/home/runner/work/WebAutomationTestingFramework/WebAutomationTestingFramework/base_helpers.py\", line 139, in verify_visibility_of_element_located\n    pytest.fail(\n  File \"/opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages/_pytest/outcomes.py\", line 198, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"982ec30d2d9afd8e","name":"screenshot","source":"982ec30d2d9afd8e.png","type":"image/png","size":194193}],"parameters":[],"stepsCount":9,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"driver::0","time":{"start":1681967142611,"stop":1681967142691,"duration":80},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"story","value":"Click on Edit User Button And Click On Save Changes button without even changing anything"},{"name":"feature","value":"Users Feature"},{"name":"severity","value":"minor"},{"name":"tag","value":"sanity"},{"name":"tag","value":"regression"},{"name":"parentSuite","value":"Tests"},{"name":"suite","value":"test_users"},{"name":"host","value":"fv-az255-609"},{"name":"thread","value":"2382-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Tests.test_users"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["regression","sanity"]},"source":"5005ef631d585a5d.json","parameterValues":[]}